@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.welcome-card {
  width: 420px;
  justify-content: left;
}

.else, .mat-card-subtitle {
  margin-left: 30px;
  margin-top: 20px;
}

.welcome-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 2px;
  margin-top: 20px;
  margin-left: 20px;
}

/* Left container for welcome card and timeline */
.left-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px; /* Space between welcome card and transactions timeline */
}

/* Right container for the chart */
.right-container {
  flex: 1;
}

/* Welcome card styles */
.welcome-card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack items vertically on small screens */
  }

  .right-container,
  .left-container {
    width: 100%; /* Make both containers full-width */
  }
}

.report-button-container {
  display: flex;
  justify-content: center; /* Centrar el bot√≥n */
  margin-top: 20px; /* Espaciado superior */
}



