.container {
  display: flex;
}

.left-card {
  flex: 1;
}

.right-cards {
  flex: 2;
  display: flex;
  flex-direction: column;
}

mat-card {
  width: 500px;
  margin: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

mat-card:hover {
  transform: translateY(-5px);
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 20px;
}

mat-card-header {
  display: flex;
  align-items: center;
  padding: 16px;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 16px;
}

mat-card-content {
  padding: 16px;
}

mat-card-content p {
  margin-bottom: 10px;
}

mat-card-title-group {
  margin-bottom: 10px;
}

.checked span {
  text-decoration: line-through;
}

.amount {
  margin-left: 10px;
}


@media only screen and (max-width: 500px) {
  mat-card {
    width: 100%;
  }
}
